<footer class="bg-dark text-white py-2">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <ul class="nav justify-content-center border-bottom pb-2 mb-2">
                    <li class="nav-item"><a href="{% url 'home' %}" class="nav-link px-2 text-white">Home</a></li>
                    <li class="nav-item"><a href="{% url 'about' %}" class="nav-link px-2 text-white">About</a></li>
                    <li class="nav-item"><a href="{% url 'contact' %}" class="nav-link px-2 text-white">Contact</a></li>
                    <li class="nav-item"><a href="{% url 'terms_conditions' %}" class="nav-link px-2 text-white">Terms & Conditions</a></li>
                </ul>
            </div>
            <div class="col-md-6 text-md-end">
                <p class="text-white">©2024 QuizMaster. All rights reserved.</p>
            </div>
        </div>
    </div>
</footer>
