{% extends 'index.html' %}

{% block title %}About Us - QuizMaster{% endblock title %}

{% block content %}

<section class="about-us">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <h1 class="display-4 text-center my-5">About Us</h1>

                <div class="app-description">
                    <h2>Discover the World of QuizMaster</h2>
                    <p>
                        Welcome to QuizMaster, where curiosity meets knowledge! Our platform is more than just quizzes; it's an interactive journey through the fascinating realms of technology.
                    </p>
                </div>

                <div class="how-it-works">
                    <h2>Embark on Your QuizMaster Adventure</h2>
                    <p>
                        QuizMaster is designed to make learning about technology both enjoyable and enriching. Here's a glimpse into how you can make the most of your QuizMaster adventure:
                    </p>
                    <ul>
                        <li>Create your QuizMaster account to unlock a world of knowledge tailored just for you.</li>
                        <li>Explore an array of cutting-edge quiz topics, ranging from coding to the latest tech trends.</li>
                        <li>Dive into our time-limited quizzes, where each question is a chance to showcase your expertise.</li>
                        <li>Track your progress, earn badges, and climb the ranks on our dynamic leaderboard.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}
