{% extends 'index.html' %}

{% block title %}All Quizzes - QuizMaster{% endblock title %}

{% block content %}

<section class="all-quizzes">
    <div class="container">
        <div class="row">
            <div class="col-md-10 mx-auto">
                <h1 class="display-4 text-center my-5">Explore All Quizzes</h1>

                <div class="quiz-filters mb-4">
                    <div class="btn-group d-flex flex-wrap">
                        <a href="{% url 'all_quiz' %}" class="btn btn-sm btn-info m-1">All Quiz</a>
                        {% for category in categories %}
                        <a href="{% url 'search' category.name %}" class="btn btn-sm btn-info m-1">{{category.name}}</a>
                        {% endfor %}
                    </div>
                </div>

                <form class="search-form d-flex mb-4" role="search" method="get" action="{% url 'search' ' ' %}">
                    <input name="q" class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button type="submit" class="btn btn-primary">Search</button>
                </form>

                <div class="quiz-cards row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    {% if quizzes|length > 0 %}
                    {% for quiz in quizzes %}
                    <div class="col mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{quiz.title}}</h5>
                                <p class="card-text">Total Questions - {{quiz.question_set.all|length}}</p>
                                <p class="card-text">{{quiz.description|truncatewords:7}}</p>
                            </div>
                            <div class="card-footer d-flex justify-content-between align-items-center">
                                <div class="btn-group">
                                    <a href="{% url 'quiz' quiz.id %}" type="button" class="btn btn-sm btn-success">Start Quiz</a>
                                </div>
                                <small class="text-muted">{{quiz.created_at|timesince}} ago</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="col-12">
                        <p class="text-center text-danger fs-5">There is no quiz available for this category or search.</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}
