{% extends 'index.html' %}

{% block title %} {{request.user.username}} Profile Delete Confirmation - QuizMaster{% endblock title %}

{% block content %}

<section class="confirmation-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="display-4 text-center my-5">Profile Deletion Confirmation</h1>

                <form action="" method="POST" class="confirmation-form">
                    {% csrf_token %}
                    <p class="fs-4">
                        <strong>{{request.user.username}}</strong>, are you sure you want to delete your profile?
                    </p>
                    <div class="d-flex justify-content-center">
                        <a href="{% url 'profile' request.user.username %}" class="btn btn-outline-success me-2" type="button">Back to Profile</a>
                        <input class="btn btn-danger" type="submit" value="Confirm">
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

{% endblock content %}
