{% extends 'index.html' %}
{% block title %}Contact Us - QuizMaster{% endblock title %}

{% block content %}

<section class="contact-us">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <h1 class="display-4 text-center my-5">Get In Touch</h1>

                {% for message in messages %}
                    <div class="alert alert-{{message.level_tag}} text-center" role="alert">
                        {{message}}
                    </div>
                {% endfor %}

                <div class="contact-form-container">
                    <form action="" method="post" class="contact-form">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" id="username" name="username" value="{{request.user.username}}" class="form-control" disabled>
                        </div>

                        <div class="mb-3">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" name="subject" required class="form-control">
                        </div>

                        <div class="mb-3">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" name="message" rows="5" required class="form-control"></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock content %}
