{% extends "index.html" %}

{% block title %}Login Page - QuizMaster{% endblock title %}

{% block content %}

    <h1 class="display-4 text-center my-5">Login</h1>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card shadow p-3 mb-5 bg-white rounded">
                    <div class="card-body">
                        {% for message in messages %}
                            <div class="alert alert-danger" role="alert">
                                {{message}}
                            </div>
                        {% endfor %}
                        <form method="POST" action="">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="username" class="form-label visually-hidden">Username</label>
                                <input type="text" name="username" class="form-control" id="username" placeholder="Username" required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label visually-hidden">Password</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required>
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="rememberMe">
                                <label class="form-check-label" for="rememberMe">Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Login</button>
                        </form>
                        <p class="my-4 text-center">Not a member yet? <b><a href="{% url 'register' %}">Register</a></b></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
