{% extends 'index.html' %}

{% block title %}{{quiz.title}} - QuizMaster{% endblock title %}

{% block content %}

    <div class="container text-center my-5">
        <h1 class="display-4">{{quiz.title}} <span class="badge bg-primary">{{quiz.question_set.all|length}}</span></h1>
        <p class="fs-4">{{quiz.description}}</p>
    </div>

    <div class="container mb-4" style="max-width: 800px;">
        <div class="d-flex justify-content-between bg-light text-dark p-3">
            <span class="fs-5">Created at: {{quiz.created_at}}</span>
            <span class="fs-5" id="timer">10:00</span>
        </div>

        {% for message in messages %}
        <div class="alert alert-success mt-3" role="alert">
            {{message}}
        </div>
        {% endfor %}

        <div class="questions my-4">
            {% for question in quiz.question_set.all %}
            <div class="card mb-4 question">
                <div class="card-header bg-info text-white fw-bold">
                    Question {{forloop.counter}}
                </div>
                <div class="card-body">
                    <p class="card-text">{{question.text}}</p>
                    {% for option in question.choice_set.all %}
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="{{option.question.id}}" id="{{option.id}}">
                        <label class="form-check-label" for="{{option.id}}">
                            {{option.text}}
                        </label>
                        {% if option.is_correct %}
                        <span class="visually-hidden correct-answer">{{option.text}}</span>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endfor %}
        </div>

        <form action="" method="post" id="quiz-form">
            {% csrf_token %}
            <!-- hidden input field for score -->
            <input type="hidden" name="score" value="0" id="user-score">

            <!-- submit button with btn-success class for green color -->
            <button type="submit" class="btn btn-success" id="submit-button">Submit the quiz</button>
        </form>
    </div>

    <script>
        // Your existing JavaScript code remains unchanged
        // ...

    </script>

{% endblock content %}
