{% extends 'index.html' %}

{% block title %}Terms & Conditions - QuizMaster{% endblock title %}

{% block content %}
<div class="container text-center my-5">
    <h1 class="display-4">Terms & Conditions</h1>

    <div class="row justify-content-center">
        <div class="col-md-8">
            <section>
                <h2>1. Introduction</h2>
                <p>
                    Welcome to QuizMaster. By accessing and using this web app, you accept and agree to be bound by
                    these terms and conditions. If you do not agree with any part of these terms, please do not use
                    the app.
                </p>
            </section>

            <section>
                <h2>2. User Accounts</h2>
                <p>
                    2.1 To access certain features of the app, you may need to create a user account.
                    2.2 You are responsible for maintaining the confidentiality of your account credentials and for
                    all activities that occur under your account.
                    2.3 You must be at least 13 years old to use this app.
                </p>
            </section>

            <section>
                <h2>3. Content</h2>
                <p>
                    3.1 QuizMaster may include user-generated content, including quiz questions and answers.
                    3.2 You agree not to upload, post, or transmit any content that is offensive, harmful, or violates
                    any third-party rights.
                    3.3 QuizMaster reserves the right to remove any content that violates these terms without prior
                    notice.
                </p>
            </section>

            <section>
                <h2>4. Intellectual Property</h2>
                <p>
                    4.1 All intellectual property rights in the app, including quizzes and content, are owned by
                    QuizMaster or its licensors.
                    4.2 You may not use, reproduce, or distribute any content from the app without obtaining
                    permission from the respective owners.
                </p>
            </section>

            <section>
                <h2>5. Disclaimer</h2>
                <p>
                    5.1 QuizMaster provides the app on an "as-is" basis, without warranties of any kind.
                    5.2 We do not guarantee the accuracy, completeness, or reliability of the content.
                    5.3 Your use of the app is at your own risk, and QuizMaster will not be liable for any damages
                    arising from your use of the app.
                </p>
            </section>

            <section>
                <h2>6. Changes to Terms</h2>
                <p>
                    6.1 QuizMaster reserves the right to modify these terms and conditions at any time.
                    6.2 Any changes will be effective immediately upon posting on this page.
                    6.3 Your continued use of the app after changes are made constitutes acceptance of the updated
                    terms.
                </p>
            </section>
        </div>
    </div>
</div>
{% endblock content %}
